# cmejia.expenses

./: .gitignore  README.md  docker-compose.yml  docker-scrip.txt
Back/: Expenses.sln
Back/Domain.Core/: Domain.Core.csproj
Back/Domain.Core/Base/: Entity.cs  Repository.cs  UnitOfWork.cs
Back/Domain.Core/Contracts/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
Back/Domain.Core/Model/: PatchDto.cs
Back/Expense.API/: Dockerfile  Expense.API.csproj  Expense.API.xml  Program.cs  Startup.cs  appsettings.Development.json
Back/Expense.API/Application/Configurations/: IoCContainerConfiguration.cs  SwaggerConfiguration.cs
Back/Expense.API/Application/Contracts/: IExpenseService.cs
Back/Expense.API/Application/Model/: ExpenseSettings.cs
Back/Expense.API/Application/Model/Request/: AddExpenseRequest.cs
Back/Expense.API/Application/Model/Response/: AddExpenseResponse.cs  ExpenseResponse.cs  UpdateExpenseResponse.cs
Back/Expense.API/Application/Services/: ExpenseService.cs
Back/Expense.API/Configurations/: SwaggerConfiguration.cs
Back/Expense.API/Controllers/: ExpenseController.cs
Back/Expense.API/Infraestructure/: ExpenseContextSeed.cs
Back/Expense.API/Infraestructure/Seeds/: ExpenseRecurrenceTypeSeed.cs  ExpenseStatusSeed.cs  ExpenseTypeSeed.cs
Back/Expense.API/Properties/: launchSettings.json
Back/ExpenseManagement.Domain.Infraestructure/: ExpenseManagement.Domain.Infraestructure.csproj  ExpenseManagementContext.cs
Back/ExpenseManagement.Domain.Infraestructure/EntityConfiguration/: ExpenseEntityConfiguration.cs  ExpenseRecurrenceTypeEntityConfiguration.cs  ExpenseStatusEntityConfiguration.cs  ExpenseTypeEntityConfiguration.cs
Back/ExpenseManagement.Domain.Infraestructure/Migrations/: 20200709020504_firstMigration.Designer.cs  20200709020504_firstMigration.cs  20200711193825_addExpenseType.Designer.cs  20200711193825_addExpenseType.cs  20200711201731_addUsernameowner.Designer.cs  20200711201731_addUsernameowner.cs  20200711202541_changedatepaidout.Designer.cs  20200711202541_changedatepaidout.cs  20200711203423_addExpirationDate.Designer.cs  20200711203423_addExpirationDate.cs  20200711212609_addStatusAndRecurrenceTypes.Designer.cs  20200711212609_addStatusAndRecurrenceTypes.cs  20200711215031_addStatusAndRecurrenceTypesToExpense.Designer.cs  20200711215031_addStatusAndRecurrenceTypesToExpense.cs  ExpenseManagementContextModelSnapshot.cs
Back/ExpenseManagement.Domain.Infraestructure/Repositories/: ExpenseRepository.cs
Back/ExpenseManagement.Domain/Model/: Expense.cs  ExpenseRecurrenceType.cs  ExpenseStatus.cs  ExpenseType.cs
Back/ExpenseManagement.Domain/Repositories/: IExpenseRepository.cs
Back/ExpenseManagement.Domain/ValueObjects/: ExpenseType.cs
Back/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  User.API.xml  appsettings.Development.json  appsettings.json
Back/User.API/Application/Contracts/: ITokenAuthentication.cs  IUserService.cs
Back/User.API/Application/Model/: UserSettings.cs
Back/User.API/Application/Model/Request/: AddUserRequest.cs  UserInfoRequest.cs
Back/User.API/Application/Model/Response/: AddUserResponse.cs  TokenResponse.cs  UpdateUserResponse.cs  UserResponse.cs
Back/User.API/Application/Services/: TokenAuthentication.cs  UserService.cs
Back/User.API/Configurations/: IoCContainerConfiguration.cs  SwaggerConfiguration.cs
Back/User.API/Controllers/: UserController.cs
Back/User.API/Infraestructure/: UserContextSeed.cs
Back/User.API/Properties/: launchSettings.json
Back/User.Domain/: UserManagement.Domain.csproj
Back/User.Domain.Infraestructure/: UserManagement.Domain.Infraestructure.csproj  UserManagementContext.cs
Back/User.Domain.Infraestructure/EntityConfiguration/: UserEntityConfiguration.cs
Back/User.Domain.Infraestructure/Migrations/: 20200618022718_firstMigration.Designer.cs  20200618022718_firstMigration.cs  20200709012815_changeId.Designer.cs  20200709012815_changeId.cs  20200711180241_addLastName.Designer.cs  20200711180241_addLastName.cs  20200711203344_addExpirationDate.Designer.cs  20200711203344_addExpirationDate.cs  20200720213931_changeTypeOfIdentityDocument.Designer.cs  20200720213931_changeTypeOfIdentityDocument.cs  UserManagementContextModelSnapshot.cs
Back/User.Domain.Infraestructure/Repositories/: UserRepository.cs
Back/User.Domain/Model/: User.cs
Back/User.Domain/Repositories/: IUserRepository.cs
Back/User.Domain/ValueObjects/: IdentityDocumentType.cs
Front/Angular/Expenses/: README.md  angular.json  package-lock.json  package.json
Front/Angular/Expenses/e2e/src/: app.e2e-spec.ts
Front/Angular/Expenses/src/: styles.css
Front/Angular/Expenses/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  user-guard.guard.ts
Front/Angular/Expenses/src/app/core/models/: createexpense.model.ts  createuser.model.ts  expense.model.ts  login.model.ts  patchdto.model.ts  token.model.ts  user.model.ts
Front/Angular/Expenses/src/app/expenses/: expenses-routing.module.ts  expenses.component.html  expenses.module.ts
Front/Angular/Expenses/src/app/expenses-list/: expenses-list-routing.module.ts  expenses-list.module.ts
Front/Angular/Expenses/src/app/expenses/components/: expenses.component.ts
Front/Angular/Expenses/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
Front/Angular/Expenses/src/app/login/components/: login.component.html  login.component.ts
Front/Angular/Expenses/src/app/shared/: shared.module.ts
Front/Angular/Expenses/src/app/users/: users-routing.module.ts  users.component.ts  users.module.ts
Front/Angular/Expenses/src/app/users/components/: users.component.html  users.component.ts
Front/Angular/Expenses/src/environments/: environment.prod.ts  environment.ts
Front/React/expenses/: package-lock.json
Serveless/AWS/Expenses/: Expenses.sln
Serveless/AWS/Expenses/Expenses/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Serveless/AWS/Expenses/Expenses.Tests/: Expenses.Tests.csproj  FunctionTest.cs
Serveless/Azure/Expenses/: Expenses.sln
(+17 files in other folders)
