body{
    margin: 0px;
    padding: 0px;
}

.expense-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px 20px;
    background: #88b5c0;
}

.container{
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
    background: #88b5c0
}

@media (min-width:576px){
    .expense-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        max-width: 1110px;
        padding-right: 16px;
        padding-left: 16px;
    }
}
html, body { height: 100%; }
body { background-color: #ffffff; margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }